{
	"user_brackets": [
		{
			"name": "mvt_angle",
			"open": "(<)(?=[^?%]|$)",
			"close": "(?:(?<=[^?%])|(?<=^))(>)",
			"style": "angle",
			"scope_exclude": [
				"string",
				"comment"
			],
			"language_filter": "whitelist",
			"language_list": [
				"MVT"
			],
			"plugin_library": "bh_modules.tags",
			"enabled": true
		}
	],
	"bracket_styles": {
		"default": {
			"icon": "dot",
			"color": "brackethighlighter.default",
			"style": "stippled"
		},
		"unmatched": {
			"icon": "question",
			"color": "brackethighlighter.unmatched",
			"style": "squiggly"
		},
		"curly": {
			"icon": "curly_bracket",
			"color": "brackethighlighter.default",
		},
		"round": {
			"icon": "round_bracket",
			"color": "brackethighlighter.default",
		},
		"square": {
			"icon": "square_bracket",
			"color": "brackethighlighter.default",
		},
		"angle": {
			"icon": "angle_bracket",
			"color": "brackethighlighter.default",
		},
		"tag": {
			"icon": "tag",
			"color": "brackethighlighter.default",
		},
		"c_define": {
			"icon": "hash",
			"color": "brackethighlighter.default",
		},
		"single_quote": {
			"icon": "single_quote",
			"color": "brackethighlighter.default",
		},
		"double_quote": {
			"icon": "double_quote",
			"color": "brackethighlighter.default",
		},
		"regex": {
			"icon": "regex",
			"color": "brackethighlighter.default",
		}
	}
}