{
	// Determine which style of tag-matching to use in which syntax
	"tag_mode": {
		"xhtml": ["XML"],
		"html": [
			"HTML",
			"HTML 5",
			"PHP",
			"HTML (Jinja Templates)",
			"HTML (Rails)",
			"HTML (Twig)",
			"HTML (Django)",
			"laravel-blade",
			"Handlebars",
			"AngularJS",
			"Java Server Pages (JSP)",
			"MVT"
		],
		"cfml": ["HTML+CFML", "ColdFusion", "ColdFusionCFC"]
	},

	// Tags that never have a closing.  You can use 'null' if it does not require a pattern.
	"single_tag_patterns": {
		"xhtml": null,
		"html": "area|base|basefont|br|col|embed|frame|hr|img|input|isindex|keygen|link|meta|param|source|track|wbr|mvt:else|mvt:elseif",
		"cfml": "area|base|basefont|br|col|embed|frame|hr|img|input|isindex|keygen|link|meta|param|source|track|wbr"
	},

	// Self closing HTML tags. You can use 'null' if it does not require a pattern.
	"self_closing_patterns": {
		"xhtml": null,
		"html": "colgroup|dd|dt|li|options|p|td|tfoot|th|thead|tr|mvt:assign|mvt:callcontinue|mvt:callstop|mvt:eval|mvt:exit|mvt:foreachcontinue|mvt:foreachstop|mvt:item|mvt:miva|mvt:whilecontinue|mvt:whilestop",
		"cfml": "cf.+|colgroup|dd|dt|li|options|p|td|tfoot|th|thead|tr"
	}
}