{
	"snippets": {
		"css": {
			"abbreviations": {
				"@x-small": "480px",
				"@small": "640px",
				"@medium": "768px",
				"@large": "960px",
				"@x-large": "1170px"
			}
		},
		"html": {
			"abbreviations": {
				"mvtfe": "<mvt:foreach iterator=\"\" array=\"\">",
				"mvti": "<mvt:if expr=\"\">",
				"mvtw": "<mvt:while expr=\"\">",
				"mvtc": "<mvt:comment>"
			}
		}
	},
	"preferences" : {
		"css.fuzzySearch": true
	},
	"disabled_keymap_actions": "toggle_comment"
}