{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"ApacheConf",
		"ayu",
		"Babel",
		"Babel Snippets",
		"Boxy Theme",
		"BracketHighlighter",
		"Case Conversion",
		"ChannelRepositoryTools",
		"Console Wrap",
		"DashDoc",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EasyDiff",
		"Emmet",
		"Gist",
		"Hasher",
		"Intellitip",
		"Javascript Beautify",
		"JsFormat",
		"JSONLint",
		"LiveReload",
		"LiveStyle",
		"MarkdownEditing",
		"Material Theme",
		"One Half Color Schemes",
		"Package Control",
		"PackageDev",
		"PlainTasks",
		"plist",
		"Rename Buffer",
		"Sass",
		"Seti_UX",
		"Slugify",
		"SublimeLinter",
		"SublimeLinter-contrib-bashate",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"tabr",
		"TabsExtra",
		"Terminal",
		"Text Pastry",
		"Trimmer",
		"URLEncode",
		"View In Browser",
		"Vue Syntax Highlight"
	],
	"repositories":
	[
	]
}
