{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"ApacheConf",
		"ayu",
		"Babel",
		"Babel Snippets",
		"Boxy Theme",
		"BracketHighlighter",
		"Case Conversion",
		"ChannelRepositoryTools",
		"Color Highlighter",
		"Console Wrap",
		"DashDoc",
		"Dotfiles Syntax Highlighting",
		"EasyDiff",
		"Emmet",
		"Gist",
		"GitGutter",
		"Javascript Beautify",
		"JSONLint",
		"LiveStyle",
		"Material Theme",
		"Package Control",
		"PackageDev",
		"PlainTasks",
		"plist",
		"Rename Buffer",
		"Seti_UX",
		"Slugify",
		"SublimeLinter",
		"SublimeLinter-contrib-bashate",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"tabr",
		"TabsExtra",
		"Terminal",
		"Text Pastry",
		"Trimmer",
		"URLEncode",
		"View In Browser"
	],
	"repositories":
	[
	]
}
