{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		".svn/",
		".git/",
		".hg/",
		"CVS/",
		"node_modules/",
		"bower_components/"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Ciapre Next (SL).tmTheme",
	"copy_with_empty_selection": false,
	"default_syntax": "Packages/Miva IDE/MVT.tmLanguage",
	"drag_text": false,
	"enable_tab_scrolling": false,
	"font_face": "Source Code Pro",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"GitGutter",
		"Markdown",
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"match_tags": false,
	"open_files_in_new_window": false,
	"preview_on_click": false,
	"theme": "Adaptive.sublime-theme"
}
