{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Color Schemes/Oceanic Next (Ciapre).tmTheme",
	"copy_with_empty_selection": false,
	"default_syntax": "Packages/Miva IDE/MVT.tmLanguage",
	"drag_text": false,
	"enable_tab_scrolling": false,
	"font_face": "Source Code Pro",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_tags": false,
	"open_files_in_new_window": false,
	"preview_on_click": false,
	"theme": "Adaptive.sublime-theme"
}
