{
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Ciapre Color Scheme/CiapreBlack.tmTheme",
	"copy_with_empty_selection": false,
	"default_syntax": "Packages/Miva Template Language (MVT)/MVT.tmLanguage",
	"detect_slow_plugins": false,
	"drag_text": false,
	"font_face": "Consolas",
	"font_size": 13,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_tags": false,
	"material_theme_accent_indigo": true,
	"material_theme_contrast_mode": true,
	"open_files_in_new_window": false,
	"preview_on_click": false,
	"set_unsaved_view_name": true,
	"spacegray_tabs_xlarge": true,
	"theme": "Adaptive.sublime-theme",
	"wide_caret": false
}
