// SublimeLinter Settings - User
{
	"debug": false,
	"linters": {
		"csslint":
		{
			"disable": true,
			"args": [],
			"excludes": []
		},
		"eslint":
		{
			"disable": true,
			"args": [],
			"excludes": []
		},
		"json":
		{
			"disable": false,
			"args": [],
			"excludes": []
		},
		"sublimesyntax":
		{
			"disable": false,
			"args": [],
			"excludes": []
		},
		"bashate":
		{
			"disable": false,
			"args": [
				"-i",
				"E002,E003,E006"
			],
			"excludes": []
		},
		"htmlhint":
		{
			"disable": true,
			"args": [
				"--config",
				"~/Documents/workspace/htmlhint.conf"
			],
			"excludes": []
		}
	},
	"syntax_map":
	{
		"html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "javascript (babel)": "javascript",
        "magicpython": "python",
        "python django": "python",
        "pythonimproved": "python",
		"mvt": "html"
	}
}